apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: postgres-secrets
  namespace: app
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "app-postgres-secret"
        objectType: "secretsmanager"
        jmesPath:
          - path: "password"
            objectAlias: "secrets-manager-password"
          - path: "username"
            objectAlias: "secrets-manager-username"  
          - path: "dbname"
            objectAlias: "secrets-manager-dbname"  
    region: "us-east-1"
  secretObjects:
    - secretName: postgres-secrets
      type: Opaque
      data:
        - objectName: "secrets-manager-password"
          key: "password"  
        - objectName: "secrets-manager-username"
          key: "username"   
        - objectName: "secrets-manager-dbname"
          key: "dbname"   
